# EatItClient

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/phamthuc/android/eatitclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/phamthuc/android/eatitclient/: HomeActivity.java  MainActivity.java
app/src/main/java/phamthuc/android/eatitclient/Adapter/: MyBestDealsAdapter.java  MyCartAdapter.java  MyCategoriesAdapter.java  MyCommentAdapter.java  MyFoodListAdapter.java  MyOrderAdapter.java  MyPopularCategoriesAdapter.java
app/src/main/java/phamthuc/android/eatitclient/Callback/: IBestDealCallbackListener.java  ICategoryCallbackListener.java  ICommentCallbackListener.java  ILoadOrderCallbackListener.java  ILoadTimeFromFirebaseListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java  MyButtonClickListener.java
app/src/main/java/phamthuc/android/eatitclient/Common/: Common.java  MySwipeHelper.java  SpacesItemDecoration.java
app/src/main/java/phamthuc/android/eatitclient/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/phamthuc/android/eatitclient/EventBus/: BestDealItemClick.java  CategoryClick.java  CounterCartEvent.java  FoodItemClick.java  HideFABCart.java  MenuItemBack.java  PopularCategoryClick.java  UpdateItemInCart.java
app/src/main/java/phamthuc/android/eatitclient/Model/: AddonModel.java  BestDealModel.java  CategoryModel.java  CommentModel.java  FoodModel.java  Order.java  PopularCategoryModel.java  SizeModel.java  TokenModel.java  UserModel.java
app/src/main/java/phamthuc/android/eatitclient/Remote/: FCMResponse.java  FCMResult.java  FCMSendData.java  IFCMService.java  RetrofitFCMClient.java
app/src/main/java/phamthuc/android/eatitclient/Services/: MyFCMServices.java
app/src/main/java/phamthuc/android/eatitclient/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/phamthuc/android/eatitclient/ui/comments/: CommentFragment.java  CommentViewModel.java
app/src/main/java/phamthuc/android/eatitclient/ui/fooddetail/: FoodDetailFragment.java  FoodDetailViewModel.java
app/src/main/java/phamthuc/android/eatitclient/ui/foodlist/: FoodListFragment.java  FoodListViewModel.java
app/src/main/java/phamthuc/android/eatitclient/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/phamthuc/android/eatitclient/ui/menu/: MenuFragment.java  MenuViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  app_bar_main.xml  bottom_sheet_comment_fragment.xml  fragment_food_detail.xml  fragment_menu.xml  layout_best_deal_item.xml  layout_category_item.xml  layout_food_list_item.xml  layout_place_order.xml  layout_popular_categories_item.xml  layout_rating.xml  layout_register.xml  view_orders_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/phamthuc/android/eatitclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
